200608250044.5A.NOAA.BHR.sac
200608250044.5A.NOAA.BHT.sac
200608250044.5A.NOAA.BHZ.sac
200608250044.5A.SAVE.BHR.sac
200608250044.5A.SAVE.BHT.sac
200608250044.5A.SAVE.BHZ.sac
200608250044.5A.SAVW.BHR.sac
200608250044.5A.SAVW.BHT.sac
200608250044.5A.SAVW.BHZ.sac
200608250044.AF.GRM.BHR.sac
200608250044.AF.GRM.BHT.sac
200608250044.AF.GRM.BHZ.sac
200608250044.AF.TEZI.BHR.sac
200608250044.AF.TEZI.BHT.sac
200608250044.AF.TEZI.BHZ.sac
200608250044.ZU.PA64.HHT.sac
200608250044.ZU.PA64.HHZ.sac
200608250044.ZU.PA65.HHR.sac
200608250044.ZU.PA65.HHT.sac
200608250044.ZU.PA65.HHZ.sac
200608250044.ZU.PA66.HHR.sac
200608250044.ZU.PA66.HHT.sac
200608250044.ZU.PA66.HHZ.sac
200608250044.ZU.PA71.HHR.sac
200608250044.ZU.PA71.HHT.sac
200608250044.ZU.PA71.HHZ.sac
200608250044.ZU.PA73.HHR.sac
200608250044.ZU.PA73.HHT.sac
200608250044.ZU.PA73.HHZ.sac
200608250044.ZU.PG47.HHR.sac
200608250044.ZU.PG47.HHT.sac
200608250044.ZU.PG47.HHZ.sac
