/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.5A.NOAA.BHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.5A.NOAA.BHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.5A.NOAA.BHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.5A.SAVE.BHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.5A.SAVE.BHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.5A.SAVE.BHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.5A.SAVW.BHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.5A.SAVW.BHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.5A.SAVW.BHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.AF.GRM.BHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.AF.GRM.BHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.AF.GRM.BHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.AF.TEZI.BHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.AF.TEZI.BHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.AF.TEZI.BHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA64.HHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA64.HHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA65.HHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA65.HHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA65.HHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA66.HHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA66.HHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA66.HHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA71.HHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA71.HHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA71.HHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA73.HHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA73.HHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PA73.HHZ.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PG47.HHR.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PG47.HHT.sac
/home/shule/DATA/Merge.Mw5.5.100km/200608250044/200608250044.ZU.PG47.HHZ.sac
